<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link, list, and image</title>
</head>
<body>
    <div>
    <h1>Welcome to My Page</h1>
    <h2>My first hypertext file</h2>
    <h3>Name: Umo-Otong Emmanuel</h3>
    <h4>Matric No: 20/1985</h4>
    <a href="https://github.com/Umotong"> My Github repo</a>
    </div>
   <h1>My Services</h1>
   <p>Our Unordered List of services</p>
   <ul>
    <li>Web Development</li>
    <li>Mobile App Development</li>
    <li>UIUX design</li>
    <li>Data Analytics</li>
   </ul>
   <p>our Ordered list of services</p>
   <ul>
    <li>Web Development</li>
    <li>Mobile App Development </li>
    <li>Ui/Ux Design</li>
    <li>Data Analytics</li>
  </ul>
  
  <ol>
    <li>Web Development</li>
    <li>Mobile App Development</li>
    <ol>
        <li>Android App Development</li>
        <li>Ios App Development</li>
    </ol>
    <li>UI/UX DESIGN</li>
    <li>DATA Analytics</li>
  </ol>
</body>
</html>